[git@github.com:ePages-de/node-epages6]
type=git
branch=master
source=*
target=/srv/epages/eproot/Perl/bin/nodejs.d/lib/node_modules/node-epages6

[git@github.com:ePages-de/epages6-packages]
type=git
branch=master
source=pkg/epages-nodejs/data/*
target=/

[npm-modules]
jquery=1
jsdom=1
karma=1
karma-qunit=1
karma-requirejs=1
node-epages6=1
qunitjs=1
requirejs=1

[nodejs]
# version is either latest or from package found in download_dir:
# node-VERSION-linux-x64.tar.gz (e.g. v0.10.48)
download_dir=http://nodejs.org/dist/latest-v6.x/
version=latest
#download_dir=http://nodejs.org/dist/latest-v0.10.x
#version=latest
